{{- if .Values.search.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "saleor.fullname" . }}-search
  labels:
    {{- include "saleor.labels" . | nindent 4 }}
    app.kubernetes.io/component: search
spec:
  replicas: {{ .Values.search.replicaCount }}
  selector:
    matchLabels:
      {{- include "saleor.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: search
  template:
    metadata:
      labels:
        {{- include "saleor.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: search
    spec:
      containers:
        - name: search
          image: "{{ .Values.search.image.repository }}:{{ .Values.search.image.tag }}"
          imagePullPolicy: {{ .Values.search.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.search.containerPort }}
          env:
            - name: SECRET_KEY
              value: "{{ .Values.search.env.SECRET_KEY }}"
            - name: APP_LOG_LEVEL
              value: "{{ .Values.search.env.APP_LOG_LEVEL }}"
            - name: APP_SALEOR_HOST
              value: "{{ .Values.search.env.APP_SALEOR_HOST }}"
            - name: APP_TOKEN
              value: "{{ .Values.search.env.APP_TOKEN }}"
            - name: APP_IFRAME_BASE_URL
              value: "{{ .Values.search.env.APP_IFRAME_BASE_URL }}"
            - name: APP_API_BASE_URL
              value: "{{ .Values.search.env.APP_API_BASE_URL }}"
          {{- with .Values.search.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}