{{- if .Values.search.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "saleor.fullname" . }}-search
  labels:
    {{- include "saleor.labels" . | nindent 4 }}
    app.kubernetes.io/component: search
spec:
  replicas: {{ .Values.search.replicaCount }}
  selector:
    matchLabels:
      {{- include "saleor.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: search
  template:
    metadata:
      labels:
        {{- include "saleor.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: search
    spec:
      containers:
        - name: search
          image: "{{ .Values.search.image.repository }}:{{ .Values.search.image.tag }}"
          imagePullPolicy: {{ .Values.search.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.search.containerPort }}
          {{- with .Values.search.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
          {{- if .Values.search.env }}
          {{- toYaml .Values.search.env | nindent 12 }}
          {{- end }}
{{- end }}